{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "temanawa",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
